{
  "name": "study",
  "version": "1.0.0",
  "description": "just cuz bara bhai asked ?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lalaleo chan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "esc-pos-encoder": "^3.0.0",
    "esc-pos-printer": "^1.0.11",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^4.21.1",
    "grunt": "^1.6.1",
    "grunt-node-gyp": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "node-brother-label-printer": "^1.1.1",
    "node-thermal-printer": "^4.4.3",
    "nodemon": "^3.1.7",
    "number-to-words": "^1.2.4",
    "printer": "^0.4.0",
    "puppeteer": "^23.10.4",
    "react-thermal-printer": "^0.19.0",
    "usb": "^1.8.0"
  }
}
